<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Rafael</h1>
    <p>Rafael</p>
    <ol><!-- 1 A a I i -->
        <li>Rafael</li>
        <li>Portifólio</li>
        <li>Formatações</li>
    </ol>
    <ul><!-- disc square circle-->
        <li>Rafael</li>
        <li>Portifólio</li>
        <li>Formatações</li>
    </ul>
    <li>Rafael</li>
    <ol>
            <li>Rafael</li>
            <li>Teste</li>
    </ol>
    <h1>Jogos</h1>
    <li>Playstation2</li>
    <ol>
        <li>Futebol</li>
        <ul  type="square">
            <li>2018</li>
            <li>2022</li>
        </ul>
        <li>Carro</li>
    </ol>
    <li>XBOX ONE X</li>
    <ul>
        <li>Futebol</li>
        <ol type="1">
            <li>X</li>
            <li>XBOX</li>
        </ol>
    </ul>


    
</body>
</html>